pcm.usb
{
	type hw
	card AK5370
}

pcm.internal
{
	type hw
	card ALSA
}

pcm.!default
{
	type asym
	playback.pcm
	{
		type plug
		slave.pcm "internal"
	}
	capture.pcm
	{
		type plug
		slave.pcm "usb"
		#slave.channels 2
		#type route
		#ttable {
		#	# Copy both input channels to output channel 0 (Left).
		#	0.0 0.5
		#	1.0 0.5
		#	# Send nothing to output channel 1 (Right)
		#	0.1 0
		#	1.1 0
		#}
	}
}

ctl.!default
{
	type asym
	playback.pcm
	{
		type plug
		slave.pcm "internal"
	}
	capture.pcm
	{
		type plug
		slave.pcm "usb"
	}
}
