ARE	AA R
ARE(2)	ER
ARM	AA R M
ARMED	AA R M D
CLOSED	K L OW Z D
COUCH	K AW CH
DISARM	D IH S AA R M
DISARMED	D IH S AA R M D
DOOR	D AO R
GET	G EH T
GET(2)	G IH T
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HUMIDITY	HH Y UW M IH D AH T IY
IN	IH N
IS	IH Z
IT	IH T
KITCHEN	K IH CH AH N
LAMP	L AE M P
LAMPS	L AE M P S
LOCK	L AA K
LOCKED	L AA K T
OFF	AO F
ON	AA N
ON(2)	AO N
OPEN	OW P AH N
OUT	AW T
PLEASE	P L IY Z
SWITCH	S W IH CH
SYSTEM	S IH S T AH M
TEMPERATURE	T EH M P R AH CH ER
TEMPERATURE(2)	T EH M P ER AH CH ER
THE	DH AH
THE(2)	DH IY
TURN	T ER N
UNLOCK	AH N L AA K
UNLOCKED	AH N L AA K T
VEREESHOOR	V EH R IY SH UW ER
VERIISHOOR	V EH R IY IY Z HH OW ER
VERYSHAUR	V EH R AH SH AH R
VERYSHOOR	V EH R IY SH UW ER
VERYSHOR	V EH R AH SH AH R
VERYSHUR	V EH R AH SH AH R
WHAT	W AH T
WHAT(2)	HH W AH T
